SELECT
'{"id":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_ID",'null')||'",'
||'"verId":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_VER_ID",'null')||'",'
||'"externalProductId1":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_EXTERNAL_PRODUCT_ID_1",'null')||'",'
||'"externalProductId2":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_EXTERNAL_PRODUCT_ID_2",'null')||'",'
||'"leverage":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_LEVERAGE",'null')||'",'
||'"startBalance":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_START_BALANCE",'null')||'",'
||'"maxOpenLots":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_MAX_OPEN_LOTS",'null')||'",'
||'"maxTradeDrawdown":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_MAX_TRADE_DRAWDOWN",'null')||'",'
||'"profitTarget":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_PROFIT_TARGET",'null')||'",'
||'"profitShare":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_PROFIT_SHARE",'null')||'",'
||'"dailyLossLimit":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_DAILY_LOSS_LIMIT",'null')||'",'
||'"upgradeThreshold":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_UPGRADE_THRESHOLD",'null')||'",'
||'"maxInactivity":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_MAX_INACTIVITY",'null')||'",'
||'"firstWithdrawDelay":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_FIRST_WITHDRAW_DELAY",'null')||'",'
||'"subsequentWithdrawDelay":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_SUBSEQUENT_WITHDRAW_DELAY",'null')||'",'
||'"flattenFriday":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_FLATTEN_FRIDAY",'null')||'",'
||'"requireStoploss":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_REQUIRE_STOPLOSS",'null')||'",'
||'"scaleEmail":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_SCALE_EMAIL",'null')||'",'
||'"tradingView":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_TRADING_VIEW",'null')||'",'
||'"rules":"'||COALESCE("PT_PLAN_DETAILS"."PLAN_RULES",'null')||'"}'
as
"PT_PLAN_DETAILS",'{"id":"'||COALESCE("PT_PLAN_TYPES"."PLAN_TYPE_ID",'null')||'",'
||'"name":"'||COALESCE("PT_PLAN_TYPES"."PLAN_TYPE_NAME",'null')||'"}'
as
"PT_PLAN_TYPES",'{"id":"'||COALESCE("PT_TRADING_GROUP"."TRADING_GROUP_ID",'null')||'",'
||'"serverId":"'||COALESCE("PT_TRADING_GROUP"."TRADING_GROUP_SERVER_ID",'null')||'",'
||'"name":"'||COALESCE("PT_TRADING_GROUP"."TRADING_GROUP_NAME",'null')||'",'
||'"piId":"'||COALESCE("PT_TRADING_GROUP"."PI_ID",'null')||'"}'
as
"PT_TRADING_GROUP",'{"id":"'||COALESCE("PT_PRODUCT"."PRODUCT_ID",'null')||'",'
||'"externalId":"'||COALESCE("PT_PRODUCT"."PRODUCT_EXTERNAL_ID",'null')||'",'
||'"name":"'||COALESCE("PT_PRODUCT"."PRODUCT_NAME",'null')||'",'
||'"desc":"'||COALESCE("PT_PRODUCT"."PRODUCT_DESC",'null')||'",'
||'"brandColor":"'||COALESCE("PT_PRODUCT"."PRODUCT_BRAND_COLOR",'null')||'",'
||'"brandThumbUrl":"'||COALESCE("PT_PRODUCT"."PRODUCT_BRAND_THUMB_URL",'null')||'"}'
as "PT_PRODUCT"
FROM "PT_PLAN"
JOIN "PT_PRODUCT" ON "PT_PLAN"."PRODUCT_ID" = "PT_PRODUCT"."PRODUCT_ID"
JOIN "PT_PLAN_DETAILS" ON "PT_PLAN"."PLAN_ID" = "PT_PLAN_DETAILS"."PLAN_ID" AND "PT_PLAN"."PLAN_VER_ID" =
"PT_PLAN_DETAILS"."PLAN_VER_ID"
JOIN "PT_PLAN_TYPES" ON "PT_PLAN"."PLAN_TYPE_ID" = "PT_PLAN_TYPES"."PLAN_TYPE_ID"
JOIN "PT_TRADING_GROUP" ON "PT_PLAN"."TRADING_GROUP_ID" = "PT_TRADING_GROUP"."TRADING_GROUP_ID"